.page {
	&__main-block {
	}
}
.main-block {
	background-image: url("../images/home-section-bg.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 44px 0 64px 0;
  margin-top: 5px;
	 &__body {
	 	display: grid;
	 	grid-template-columns:720px 350px; 
	 	//grid-template-columns: 920px 650px;
	 	align-self: start;
	 	column-gap: 160px;
	 	margin-bottom: 43px;
	 	@media (max-width: 1420px) {
			column-gap: 50px;
		}
		@media (max-width: 1320px) {
			grid-template-columns: 500px 300px;
			column-gap: 120px;
		}
		@media (max-width: 1200px) {
			margin-bottom: 90px;
		}
		@media (max-width: 1110px) {
			column-gap: 40px;
		}
		@media (max-width: 1030px) {
			display: flex;
			flex-direction: column;
		}
 }
	&__slider {
		max-width: 720px;
		width: 100%;
		padding: 0 10px;
		@media (max-width: 1320px) {
			max-width: 520px;
		}
		@media (max-width: 1030px) {
			max-width: 100%;
			margin-bottom: 70px;
		}
		@media (max-width: 460px) {
			font-size: 25px;
			line-height: 30px;
			margin: 0 0 70px 0;
		}
		@media (max-width: 380px) {
			margin: 0 0 30px 0;
		}
	}
	&__swiper {
		margin-bottom: 30px;
	}

	&__media {
		@media (max-width: 685px) {
			max-width: 400px;
		}
		@media (max-width: 545px) {
			max-width: 350px;
		}
	}
}
.controll-main-block {
	display: inline-grid;
	grid-auto-flow: column;
	align-items: center;
	height: 70px;
	gap: 20px;
	&__dotts {
		display: inline-grid;
		grid-auto-flow: column;
		gap: 15px;
		.swiper-pagination-bullet {
			height: 2px;
			width: 26px;
			background-color: $color-white;
			opacity: 0.8;
			cursor: pointer;
			&::before {
				position: absolute;
				content: "";
				background-color: $color-yellow;
				left: 0px;
				top: -5px;
				width: 12px;
				height: 12px;
				border-radius: 50%;
				box-shadow: 0px 0px 10px 4px rgba(232, 170, 49, 0.66);
			}
		}
		.swiper-pagination-bullet-active {
			background-color: $color-yellow;
			position: relative;
			transition: left 0.5s linear 0s;
			&::before {
				transition: left 3.5s linear 0s;
				left: 26px;
			}
		}
	}
	&__fraction {
		display: flex;
		color: $color-white;
	}
}
.fraction-controll {
	display: flex;
	align-items: flex-end;
	font-weight: $fw-600-SemiBold;
	color: $color-white;
	letter-spacing: 0.1em;
	&__current {
		font-size: 24px;
		color: $color-yellow;
		padding-right: 3px;
		@media (max-width: 380px) {
			font-size: 20px;
		}
	}
	&__all {
		padding-left: 3px;
		font-size: 18px;
		@media (max-width: 380px) {
			font-size: 16px;
		}
	}
}
.slide-main-block {
	&__content {
		padding-right: 10px;
		@media (max-width: 390px) {
			padding-right: 0;
		}
	}
	&__title {
		font-weight: $fw-700-bold;
		font-size: 36px;
		line-height: 46px;
		letter-spacing: 0.03em;
		color: $color-white;
		margin-bottom: 15px;
		@media (max-width: 1320px) {
			font-size: 28px;
			margin-bottom: 10px;
			line-height: 35px;
		}
		@media (max-width: 460px) {
			font-size: 25px;
			line-height: 30px;
		}
		@media (max-width: 390px) {
			font-size: 20px;
			line-height: 27px;
		}
	}
	&__sub-title {
		font-size: 36px;
		line-height: 46px;
		letter-spacing: 0.03em;
		color: $color-white;
		margin-bottom: 30px;
		@media (max-width: 1320px) {
			font-size: 28px;
			margin-bottom: 25px;
			line-height: 35px;
		}
		@media (max-width: 460px) {
			font-size: 25px;
			line-height: 30px;
		}
		@media (max-width: 390px) {
			font-size: 20px;
			line-height: 27px;
		}
	}
	&__sub-text {
		font-size: $fz-20;
		line-height: 30px;
		letter-spacing: 0.03em;
		color: rgba(255, 255, 255, 0.7);
		margin-bottom: 60px;
		@media (max-width: 1320px) {
			font-size: 18px;
		}
		@media (max-width: 460px) {
			font-size: 16px;
			line-height: 25px;
			margin-bottom: 30px;
		}
		@media (max-width: 390px) {
			font-size: 14px;
			line-height: 20px;
		}
	}
	&__button {
		display: inline-flex;
		background: $color-yellow;
		box-shadow: 0px 4px 20px rgba(232, 170, 49, 0.43);
		border-radius: 3px;
		font-weight: $fw-600-SemiBold;
		font-size: $fz-20;
		line-height: 30px;
		color: $color-white;
		text-align: center;
		text-transform: capitalize;
		padding: 10px 52px;
		transition: box-shadow 0.3s ease-in-out;
		&:hover {
			box-shadow: 0px 4px 30px rgba(232, 170, 49, 0.6);
			background-color: #e59a09;
		}
		@media (max-width: 390px) {
			font-size: 16px;
			padding: 5px 30px;
		}
	}
}

.media-main-block {
	display: flex;
	align-items: center;
	padding: 10px;
	&__body {
		position: relative;
	}

	&__image {
		position: relative;
		&::before {
			position: absolute;
			content: "";
			width: 380px;
			height: 380px;
			border: 2px solid rgba(255, 255, 255, 0.5);
			border-radius: 50%;
			right: -169px;
			bottom: 20px;
			@media (max-width: 1320px) {
				width: 340px;
				height: 340px;
				right: -160px;
			}
			@media (max-width: 1030px) {
				width: 480px;
				height: 480px;
				right: -180px;
			}
			@media (max-width: 685px) {
				width: 380px;
				height: 380px;
				right: -113px;
			}
			@media (max-width: 545px) {
				display: none;
			}
		}
		img {
			width: 100%;
			position: relative;
			z-index: 2;
		}
	}

	&__tips {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		@media (max-width: 545px) {
			display: none;
		}
	}

	&__tip {
		position: relative;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		position: absolute;
		cursor: pointer;
		transition: all 0.3s ease;
		&::before,
		&::after {
			position: absolute;
			content: "";
			border-radius: 50%;
			background-color: $color-yellow;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
		&::after {
			transform: scale(1.6);
			opacity: 0.5;
		}
		span {
			z-index: 2;
			font-weight: $fw-600-SemiBold;
			font-size: $fz-20;
			line-height: 34px;
			color: $color-white;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		&-text {
			position: absolute;
			color: $color-yellow;
			background-color: $color-white;
			font-size: 16px;
			padding: 10px;
			width: 150px;
			height: 70px;
			border-radius: 20px;
			align-items: center;
			justify-content: center;
			text-align: center;
			z-index: 2;
			opacity: 0;
			visibility: hidden;
			transition: all 0.5s ease 0.1s;
			&::after {
				position: absolute;
				content: "";
				background-color: $color-white;
				right: 9px;
				bottom: -4px;
				width: 30px;
				height: 30px;
				z-index: -1;
				transform: rotate(120deg);
			}
		}
		&-text-1 {
			left: -130px;
			top: -85px;
		}
		&-text-2 {
			left: -130px;
			top: -85px;
		}
		&-text-3 {
			left: -130px;
			bottom: -88px;
			&::after {
				position: absolute;
				content: "";
				background-color: $color-white;
				top: -3px;
				right: 10px;
				bottom: -4px;
				width: 30px;
				height: 30px;
				transform: rotate(-120deg);
			}
		}
		&:hover &-text {
			opacity: 1;
			visibility: visible;
		}
		&:hover {
			box-shadow: 0 0 10px 8px rgba(232, 170, 60, 0.8);
		}
	}

	&__tip-1 {
		top: 124px;
		left: 50px;
		@media (max-width: 1320px) {
			left: 23px;
		}
		@media (max-width: 1030px) {
			left: 115px;
		}
		@media (max-width: 685px) {
			left: 100px;
		}
		@media (max-width: 545px) {
			left: 80px;
		}
	}

	&__tip-2 {
		right: -9px;
		top: 55px;
	}

	&__tip-3 {
		bottom: 50px;
		right: 29px;
		@media (max-width: 1320px) {
			right: 10px;
		}
		@media (max-width: 1030px) {
			bottom: 111px;
			right: 46px;
		}
	}
}
.advantages-main {
	display: grid;
	grid-template-columns: repeat(4, auto);
	gap: 10px;
	align-items: center;
	justify-content: space-between;
	@media (max-width: 1200px) {
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
		row-gap: 40px;
	}
	@media (max-width: 660px) {
		grid-template-columns: repeat(1, 1fr);
		margin-bottom: 50px;
	}
	&__item {
		display: grid;
		max-width: 290px;
		gap: 17px;
		text-align: center;
		grid-template-rows: 77px auto;
	}
	&__item-3 {
		max-width: 310px;
	}
	&__icon {
	}
	&__icon-img {
		display: inline-block;
	}
	&__text {
		font-weight: $fw-600-SemiBold;
		font-size: $fz-20;
		line-height: 32px;
		text-align: center;
		color: $color-white;
	}
}
