.product {
	margin-bottom: 120px;
	@media (max-width: 670px) {
		margin-bottom: 60px;
	}
	&__tabs {
		display: grid;
		grid-template-columns: 1fr;
		background: #fefefe;
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
		padding: 30px;
		@media (max-width: 1080px) {
			padding: 20px 10px;
		}
	}
}

.page {
	&__header {
		@media (max-width: 400px) {
			margin: 15px 0;
		}
	}
	&__breadcrumbs {
		&__list {
			@media (max-width: 500px) {
				gap: 5px;
			}
			ion-icon {
				@media (max-width: 500px) {
					font-size: 14px;
				}
				@media (max-width: 400px) {
					font-size: 12px;
				}
			}
		}
		&__item {
		}
		&__link {
			@media (max-width: 500px) {
				font-size: 14px;
			}
			@media (max-width: 400px) {
				font-size: 12px;
			}
			@media (max-width: 360px) {
				font-size: 10px;
			}
		}
		&__current {
			@media (max-width: 500px) {
				font-size: 14px;
			}
			@media (max-width: 400px) {
				font-size: 12px;
			}
			@media (max-width: 360px) {
				font-size: 10px;
			}
		}
	}
}

.main-product {
	display: grid;
	grid-template-columns: 760px 1fr;
	gap: 30px;
	align-items: start;
	margin-bottom: 150px;
	@media (max-width: 1400px) {
		display: block;
		grid-template-columns: 1fr 1fr;
	}
	@media (max-width: 500px) {
		margin-bottom: 80px;
	}
	&__images {
	}
}
.images-product {
}
.gallery-top {
	height: 80%;
	width: 100%;
	&__swiper {
		width: 100%;
	}
	&__slide img {
		width: 100%;
	}
}
.swiper {
	width: 100%;
	padding-bottom: 15px;
}
.swiper-wrapper {
}
.swiper-slide {
	background-size: cover;
	background-position: center;
}
.gallery-thumbs {
	height: 20%;
	padding: 5px 0 10px 0;
	cursor: pointer;
	&__slide {
		opacity: 0.5;
		height: 100%;
		transition: all 0.4s ease;
		&.swiper-slide-thumb-active {
			opacity: 1;
		}
	}
}
//---cart--------------------
.main-product {
	&__body {
	}
	&__header {
		border-bottom: 1px solid rgba(20, 20, 20, 0.15);
		padding-bottom: 30px;
		@media (max-width: 340px) {
			padding-bottom: 15px;
		}
	}
}
.body-product {
	background: #fefefe;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
	padding: 30px;
	@media (max-width: 650px) {
		padding: 10px;
	}
	&__table {
		border-bottom: 1px solid rgba(20, 20, 20, 0.15);
		padding: 30px 0;
		@media (max-width: 530px) {
			padding: 15px 0;
		}
	}
	&__options {
		border-bottom: 1px solid rgba(20, 20, 20, 0.15);
		padding: 30px 0;
		@media (max-width: 575px) {
			padding: 15px 0;
		}
	}
	&__actions {
	}
}
.header-product {
	&__line {
		display: flex;
		gap: 10px;
		margin-bottom: 10px;
		@media (max-width: 340px) {
			margin-bottom: 5px;
		}
		ion-icon {
			font-size: 32px;
			color: $color-dark;
			font-weight: 400;
			transition: color 0.3s ease;
			&:hover {
				color: $color-yellow;
			}
		}
	}
	&__title {
		font-weight: $fw-700-bold;
		font-size: 24px;
		line-height: 29px;
		color: $color-dark;
		flex: 1 1 auto;
		@media (max-width: 340px) {
			font-size: 20px;
		}
	}
	&__link-scales {
	}
}

.table-product {
	display: grid;
	grid-template-columns: 200px 1fr;
	gap: 20px;
	@media (max-width: 530px) {
		grid-template-columns: 1fr;
		gap: 10px;
	}
	&__label {
		color: $color-dark;
	}
	&__value {
		color: rgba(20, 20, 20, 0.5);
	}
}
.options-products {
	display: inline-block;
	width: 100%;
	&__selects {
		display: grid;
		grid-template-columns: 200px 1fr;
		margin-bottom: 20px;
		@media (max-width: 575px) {
			grid-template-columns: 1fr;
		}
	}
	&__label {
		color: $color-dark;
		align-self: start;
		@media (max-width: 575px) {
			margin-bottom: 10px;
		}
	}
	&__select {
		max-width: 100%;
	}
}

.select {
	&__icons {
		position: absolute;
		right: 0;
		top: 0;
		width: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: $color-dark;
		height: 100%;
	}
	ion-icon {
		color: $color-yellow;
		font-size: 22px;
		opacity: 1;
	}
	&__header {
		border: 1px solid rgba(4, 4, 4, 0.15);
		border-radius: 3px;
		@media (max-width: 380px) {
			padding: 10px 5px;
		}
	}
	&__current {
		@media (max-width: 380px) {
			font-size: 12px;
		}
	}
	&__icon {
	}
	&__body {
	}
	&__item {
	}
}

.actions-products {
	padding-top: 30px;
	width: 100%;
	@media (max-width: 630px) {
		display: block;
		padding: 15px 0;
	}
	&__price {
		display: flex;
		gap: 15px;
		align-items: center;
		font-weight: $fw-700-bold;
		//font-size: 30px;
		font-size: calc(30px + 20 * ((100vw - 320px) / (1600 - 320)));
		line-height: 37px;
		margin-bottom: 20px;
		@media (max-width: 630px) {
			margin-bottom: 5px;
		}
	}
	&__row {
		display: flex;
		@media (max-width: 1500px) {
			flex-direction: column;
		}
		@media (max-width: 1400px) {
			flex-direction: row;
			align-items: center;
		}
		@media (max-width: 630px) {
			flex-direction: column;
			align-items: start;
			row-gap: 15px;
		}
	}
	&__buttons {
		flex: 1 1 auto;
		display: flex;
		justify-content: flex-end;
		gap: 20px;
		@media (max-width: 1500px) {
			margin-top: 10px;
			justify-content: flex-start;
		}
		@media (max-width: 1400px) {
			margin-top: 0;
		}
		@media (max-width: 630px) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			width: 100%;
		}
		@media (max-width: 450px) {
			grid-template-columns: 1fr;
			width: 100%;
		}
	}
	&__cart {
	}
}

.counter {
	width: 150px;
	height: 50px;
	background: rgba(210, 210, 210, 0.07);
	border-radius: 3px;
	display: flex;
	align-items: center;
	margin-right: 10px;
	&__btn {
		flex: 0 0 50px;
		height: 50px;
		background-color: $color-dark;
		color: $color-white;
		font-size: 22px;
		cursor: pointer;
	}
	&__value {
		width: 50px;
		height: 50px;
		outline: none;
		border: none;
		background: rgba(210, 210, 210, 0.07);
		padding: 10px 10px 10px 19px;
	}
}

.button {
	@extend %button;
	max-width: 700px;
	width: 100%;
}
.button-black {
	background: $color-dark;
}
//-------------tabs----------------------------
.tabs {
	&__nav {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 60px;
		border-bottom: 1px solid rgba(20, 20, 20, 0.35);
		padding-bottom: 20px;
		margin-bottom: 50px;
		@media (max-width: 1060px) {
			gap: 20px;
		}
		@media (max-width: 670px) {
			grid-template-columns: repeat(2, 1fr);
			margin-bottom: 10px;
			justify-items: left;
			gap: 10px;
		}
	}
	&__nav-btn {
		font-weight: $fw-600-SemiBold;
		font-size: $fz-20;
		line-height: 24px;
		color: rgba(20, 20, 20, 0.5);
		background: transparent;
		position: relative;
		@media (max-width: 390px) {
			font-size: 16px;
		}
		&::after {
			position: absolute;
			content: "";
			bottom: -22px;
			left: 0;
			width: 0%;
			height: 3px;
			background: $color-yellow;
			transition: all 0.4s ease;
			@media (max-width: 670px) {
				display: none;
			}
		}
	}
	&__nav-btn.active::after {
		width: 100%;
	}
	&__nav-btn.active {
		font-weight: $fw-700-bold;
		color: $color-dark;
	}
	&__content {
	}
	&__item {
		display: none;
	}
	&__item.active {
		display: block;
	}
	&__item p {
		padding-bottom: 15px;
		@media (max-width: 670px) {
			font-size: 14px;
		}
	}
	&__item-reviews {
	}
	&__item-delivery {
	}
}
//=====
.tabs {
	&__item {
	}
	&__item-boxs {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 25px;
		@media (max-width: 1060px) {
			grid-template-columns: 1fr;
		}
	}
}
.tabs-item {
	&__box {
		border-right: 1px solid rgba(20, 20, 20, 0.15);
		@media (max-width: 1060px) {
			border-right: none;
			padding-top: 10px;
			border-bottom: 1px solid rgba(20, 20, 20, 0.15);
		}
	}
	&__box:last-child {
		border-bottom: none;
	}
	&__box:last-child {
		border-right: none;
	}
	&__box-title {
		font-weight: $fw-700-bold;
		line-height: 22px;
		margin-bottom: 30px;
		@media (max-width: 670px) {
			margin-bottom: 10px;
		}
		@media (max-width: 430px) {
			font-size: 15px;
		}
	}
	&__box-body {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		@media (max-width: 430px) {
			grid-template-columns: 1fr;
		}
	}
}
.body-box {
	color: $color-dark;
	line-height: 22px;
	@media (max-width: 670px) {
		font-size: 14px;
	}
	padding: 0 10px;
	&__label {
		margin-bottom: 20px;
		@media (max-width: 670px) {
			margin-bottom: 10px;
		}
	}
	&__value {
	}
}
//=====
.reviews-tabs {
	&__body {
		display: grid;
		grid-template-columns: 85px calc(1200px / 1920px * 100%);
		gap: 20px;
		border-bottom: 1px solid rgba(20, 20, 20, 0.15);
		padding-bottom: 30px;
		margin-bottom: 60px;
		@media (max-width: 670px) {
			font-size: 14px;
			border-bottom: none;
			margin-bottom: 0;
			grid-template-columns: 1fr;
		}
	}
	&__body:last-child {
		border-bottom: none;
	}
	&__body-img {
	}
	&__block-body {
	}
}
.block-body {
	display: flex;
	align-items: left;
	flex-direction: column;
	&__line {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__name {
		font-size: $fw-600-SemiBold;
		color: $color-dark;
		line-height: 22px;
		margin-bottom: 10px;
		justify-items: flex-end;
	}
	&__date {
		font-size: 14px;
		line-height: 17px;
		color: rgba(20, 20, 20, 0.3);
	}
	&__text {
		padding: 20px 0;
		color: $color-dark;
		line-height: 27px;
		max-width: 840px;
		width: 100%;
		@media (max-width: 670px) {
			line-height: 21px;
		}
	}
	&__footer {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__footer-answers {
		font-weight: $fw-600-SemiBold;
		line-height: 22px;
		color: $color-yellow;
	}
	&__footer-favarits {
		display: block;
		justify-items: flex-end;
		ion-icon {
			color: $color-yellow;
			font-size: 28px;
		}
	}
}

.delivery-tabs {
	display: inline-block;
	width: 100%;
	&__selects {
		display: grid;
		grid-template-columns: 200px 1fr;
		margin-bottom: 15px;
		@media (max-width: 670px) {
			grid-template-columns: 1fr;
		}
	}
	&__label {
		@media (max-width: 670px) {
			margin-bottom: 10px;
		}
		@media (max-width: 430px) {
			font-size: 15px;
		}
	}
	&__select {
	}
}
