.page {
	&__products-slider {
	}
}
.products-slider {
	padding-top: 50px;
	margin-bottom: 160px;
	&__container {
	}
	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		&:not(:last-child) {
			margin-bottom: 60px;
		}
		@media (max-width: 560px) {
			flex-direction: column;
			justify-content: center;
			&:not(:last-child) {
				margin-bottom: 0px;
			}
		}
	}
	&__title {
		@extend %content-title;
	}
	&__more {
		@extend %more-slider;
	}
	&__slider {
		padding: 15px 20px;
		margin: 0 -20px;
		@media (max-width: 675px) {
			padding: 20px 10px 20px 10px;
			margin: 0 -10px;
		}
	}
	&__swiper {
	}
	&__slide {
	}
	&__dotts {
        @extend %dotts;
	}
}
.swiper {
	overflow: hidden;
}
.swiper-wrapper {
}
.swiper-slide {
}
.product-card {
	display: grid;
	grid-template-rows: auto 1fr;
	transition: box-shadow 0.4s ease;
    background-color: $color-white;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
	&:hover {
		box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.3);
	}
	&:hover &__img-link img {
		transform: rotate(5deg);
	}
	&__img-link {
		width: 100%;
		min-height: 295px;
		display: inline-block;
		position: relative;
		margin-bottom: 20px;
		@media (max-width: 400px) {
			min-height: 220px;
		}
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			padding: 25px;
			object-fit: contain;
			transition: transform 0.5s ease-in;
			@media (max-width: 400px) {
				padding: 12px;
			}
		}
	}
	&__body {
		padding: 20px;
	}
	&__title {
		margin-bottom: 10px;
	}
	&__link-title {
		font-weight: $fw-600-SemiBold;
		font-size: 20px;
		line-height: 34px;
		color: $color-dark;
	}
	&__info {
		margin-bottom: 10px;
	}
	&__rating {
		margin-bottom: 26px;
	}
	&__footer {
		border-top: 1px solid rgba(20, 20, 20, 0.5);
		padding-top: $fz-20;
		display: flex;
		align-items: center;

		margin-bottom: 26px;
	}
	&__price {
		flex: 1 1 auto;
		font-weight: $fw-600-SemiBold;
		font-size: $fz-20;
		line-height: 34px;
		color: $color-dark;
	}
	&__box {
		display: flex;
		align-items: center;
		gap: 15px;
	}
	&__compare {
		width: 26px;
		height: 32px;
	}
	&__favorite {
		font-size: 35px;
		transition: color 0.5s ease;
		&:hover {
			color: $color-yellow;
		}
	}
	&__btn {
		@extend %button;
	}
}
.info-prouct-card {
	font-weight: $fw-600-SemiBold;
	font-size: $fz-standard;
	line-height: 34px;
	color: #ababab;
	display: flex;
	align-items: center;
	justify-content: space-between;
	&__size {
	}
	&__materials {
	}
}
.rating {
	display: flex;
	align-items: center;
	font-size: 30px;
	justify-content: space-between;
	line-height: 0.75;
	@media (max-width: 675px) {
		font-size: 25px;
	}
	&__body {
		letter-spacing: 8px;
		position: relative;
		@media (max-width: 675px) {
			letter-spacing: 3px;
		}
		&::before {
			content: "★★★★★";
			display: block;
		}
	}
	&__active {
		position: absolute;
		width: 0%;
		height: 100%;
		top: 0;
		left: 0;
		overflow: hidden;
	}
	&__active::before {
		position: absolute;
		content: "★★★★★";
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		color: #ffd300;
		cursor: pointer;
	}
	&__items {
		display: flex;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
	&__item {
		flex: 0 0 20%;
		height: 100%;
		opacity: 0;
		cursor: pointer;
	}
	&__value {
		font-size: 50%;
		line-height: 1;
		padding-left: 10px;
		display: none;
	}
	&__info {
		font-size: 16px;
		line-height: 34px;
		color: #ababab;
	}
}

